\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FeOr08,Featherstone87}
\citation{FeOr08}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}What is momentum?}{1}{subsection.0.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Humanoid robot model}{1}{subsection.0.0.2}}
\newlabel{sn}{{0.2}{1}{Humanoid robot model}{subsection.0.0.2}{}}
\newlabel{eq:spatialvelocity}{{1}{1}{Humanoid robot model}{equation.0.0.1}{}}
\newlabel{eq:ST}{{2}{1}{Humanoid robot model}{equation.0.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic depiction of a single rigid body: spatial momentum contains the angular and linear momenta.}}{2}{figure.0.1}}
\newlabel{fig1}{{1}{2}{Schematic depiction of a single rigid body: spatial momentum contains the angular and linear momenta}{figure.0.1}{}}
\newlabel{eq:v}{{3}{2}{Humanoid robot model}{equation.0.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Multibody system momenta}{2}{subsection.0.0.3}}
\citation{FeOr08}
\citation{KKKFHYH03}
\newlabel{eq:spatialinertia}{{7}{3}{Multibody system momenta}{equation.0.0.7}{}}
\newlabel{eq:h}{{9}{3}{Multibody system momenta}{equation.0.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Centroidal momentum}{3}{subsection.0.0.4}}
\newlabel{hgt}{{10}{3}{Centroidal momentum}{equation.0.0.10}{}}
\newlabel{eq:centroidalmomentum}{{12}{3}{Centroidal momentum}{equation.0.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Humanoid robot showing link and centroidal momentum vectors. The inertial frame is located at $O$ and the position vector to the robot CoM, $G$, is given by $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$c$}_G$. The reference frame of link $i$ is located at $O_i$. The centroidal momentum $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$h$}_G$ can be obtained from either Eq.\nobreakspace  {}\ref  {eq:centroidalmomentum} or Eq.\nobreakspace  {}\ref  {hgt}.}}{4}{figure.0.2}}
\newlabel{biped}{{2}{4}{Humanoid robot showing link and centroidal momentum vectors. The inertial frame is located at $O$ and the position vector to the robot CoM, $G$, is given by $\bc _G$. The reference frame of link $i$ is located at $O_i$. The centroidal momentum $\bh _G$ can be obtained from either Eq.~\ref {eq:centroidalmomentum} or Eq.~\ref {hgt}}{figure.0.2}{}}
\newlabel{eq:a}{{13}{4}{Centroidal momentum}{equation.0.0.13}{}}
\newlabel{eq:A}{{14}{4}{Centroidal momentum}{equation.0.0.14}{}}
\citation{Kagami00}
\citation{Kudoh02}
\citation{KLKK05}
\citation{PHH04}
\newlabel{hgt2}{{15}{5}{Centroidal momentum}{equation.0.0.15}{}}
\newlabel{eq:Ag}{{16}{5}{Centroidal momentum}{equation.0.0.16}{}}
\newlabel{eq:hGdot}{{17}{5}{Centroidal momentum}{equation.0.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Why momentum control is important}{5}{subsection.0.0.5}}
\citation{Macchietto09}
\citation{Vuko69}
\citation{Sano90,Stephens07}
\citation{Kagami00,Sugihara02,KKKFHYH03,Choi07,Park05,Stephens10}
\citation{Zhou03,Muico09}
\citation{Huang05}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The external forces and torques in (a) are solely responsible for the centroidal momentum rate change in (b). (c): Linear momentum rate change $\mathaccentV {dot}05F{\relax \unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle  l$}}$ has a one-to-one correspondence with the GRF $\relax \unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle  f$}$. (d): The centroidal angular momentum rate change $\mathaccentV {dot}05F{\relax \unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle  k$}}$ is determined by both $\relax \unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle  f$}$ and CoP location $\relax \unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle  p$}$. (e): Conversely, $\relax \unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle  p$}$ is determined by both $\mathaccentV {dot}05F{\relax \unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle  l$}}$ and $\mathaccentV {dot}05F{\relax \unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle  k$}}$. }}{6}{figure.0.3}}
\newlabel{fig:one2one}{{3}{6}{The external forces and torques in (a) are solely responsible for the centroidal momentum rate change in (b). (c): Linear momentum rate change $\vdl $ has a one-to-one correspondence with the GRF $\vf $. (d): The centroidal angular momentum rate change $\vdk $ is determined by both $\vf $ and CoP location $\vp $. (e): Conversely, $\vp $ is determined by both $\vdl $ and $\vdk $}{figure.0.3}{}}
\newlabel{eq:vdk}{{18}{6}{Why momentum control is important}{equation.0.0.18}{}}
\newlabel{eq:vdl}{{19}{6}{Why momentum control is important}{equation.0.0.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}A word on ground reaction force}{6}{subsection.0.0.6}}
\citation{Sano90}
\citation{KKKFHYH03,Goswami04,PHH04}
\citation{Sano90}
\citation{Mitobe04}
\citation{KKKFHYH03}
\citation{KLKK05}
\citation{KKKYH01}
\citation{Naksuk04}
\citation{Sian03,Ahn06,Ugurlu10,Ye10,Lasa10}
\citation{AG05}
\citation{Hofmann09}
\citation{KKKYH01,Choi07}
\citation{KKKYH01,Choi07}
\citation{KKKFHYH03}
\citation{KKKYH01}
\citation{KKKFHYH03}
\citation{AG05}
\citation{LeeGoswami10}
\citation{LG12}
\citation{Choi07}
\citation{Macchietto09}
\citation{UK10}
\citation{HP08}
\citation{LG12}
\citation{LG12}
\citation{AG05,Macchietto09}
\citation{KKKFHYH03}
\citation{LG12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The diagrams show how each method on balance control or gait pattern generation treats momenta ($\relax \unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle  k$},\relax \unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle  l$}$), GRF ($\relax \unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle  f$}$), and CoP ($\relax \unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle  p$}$). A pair of solid lines determines the target value together. The dotted line shows the determination process of linear motion and force. The subscript ``d'' indicates a desired input to the controller and superscript ``$\ast $'' indicates that the quantity is used to determine control output such as joint torques.}}{8}{table.0.1}}
\newlabel{tab:comparison}{{1}{8}{The diagrams show how each method on balance control or gait pattern generation treats momenta ($\vk ,\vl $), GRF ($\vf $), and CoP ($\vp $). A pair of solid lines determines the target value together. The dotted line shows the determination process of linear motion and force. The subscript ``d'' indicates a desired input to the controller and superscript ``$\ast $'' indicates that the quantity is used to determine control output such as joint torques}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Comparison with ZMP-based control}{8}{subsection.0.0.7}}
\newlabel{sec:framework}{{0.7}{8}{Comparison with ZMP-based control}{subsection.0.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of momentum-based balance controller introduced in\nobreakspace  {}\cite  {LG12}. $\boldsymbol  {\mathaccentV {ddot}07F{\theta }}_d^u$ is the desired joint accelerations for the upper body. ${\bf  T}_{d,i}$ and ${\bf  v}_{d,i}$ are the desired configuration and spatial velocity of each foot ($i = r, l$). Subscripts $d$ and $a$ imply {\em  ``desired''} and {\em  ``admissible,''} respectively. }}{9}{figure.0.4}}
\newlabel{fig:overview}{{4}{9}{Overview of momentum-based balance controller introduced in~\cite {LG12}. $\vddth _d^u$ is the desired joint accelerations for the upper body. $\mT _{d,i}$ and $\sv _{d,i}$ are the desired configuration and spatial velocity of each foot ($i = r, l$). Subscripts $d$ and $a$ imply {\em ``desired''} and {\em ``admissible,''} respectively}{figure.0.4}{}}
\newlabel{eq:constraint}{{20}{10}{Comparison with ZMP-based control}{equation.0.0.20}{}}
\newlabel{eq:joint_space_eom}{{21}{10}{Comparison with ZMP-based control}{equation.0.0.21}{}}
\newlabel{eq:const1}{{22}{10}{Comparison with ZMP-based control}{equation.0.0.22}{}}
\newlabel{eq:eom_base}{{23}{10}{Comparison with ZMP-based control}{equation.0.0.23}{}}
\newlabel{eq:eom_joint}{{24}{10}{Comparison with ZMP-based control}{equation.0.0.24}{}}
\newlabel{it:steps}{{0.7}{10}{Comparison with ZMP-based control}{equation.0.0.24}{}}
\citation{Wie05}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Single Support}{11}{subsection.0.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Double Support}{11}{subsection.0.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Level and non-level surface}{11}{subsection.0.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Arbitrary stationary surface}{11}{subsection.0.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Moving surface (bus, moving walkway, boat)}{11}{subsection.0.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}Estimation of CM and reaction point movement state}{11}{subsection.0.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}Stationary Balance}{11}{subsection.0.0.14}}
\newlabel{sec:obj_bal_con}{{0.14}{11}{Determination of the Desired Momentum}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determination of the Desired Momentum.}{11}{section*.1}}
\newlabel{eq:desAngM}{{25}{11}{Determination of the Desired Momentum}{equation.0.0.25}{}}
\newlabel{eq:desLinM}{{26}{11}{Determination of the Desired Momentum}{equation.0.0.26}{}}
\citation{Hofmann09,Stephens10}
\citation{YG11}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  When the desired GRF, $\relax \unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle  f$}_d$ and the desired CoP, $\relax \unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle  p$}_d$ computed from the desired momentum rate change are not simultaneously admissible, as indicated by $\relax \unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle  p$}_d$ being outside the support base, momenta objectives need to be compromised for control law formulation. Two extreme cases are illustrated. Left: linear momentum is respected while angular momentum is compromised. Right: angular momentum is respected while linear momentum is compromised. }}{12}{figure.0.5}}
\newlabel{fig:two_cases}{{5}{12}{When the desired GRF, $\vf _d$ and the desired CoP, $\vp _d$ computed from the desired momentum rate change are not simultaneously admissible, as indicated by $\vp _d$ being outside the support base, momenta objectives need to be compromised for control law formulation. Two extreme cases are illustrated. Left: linear momentum is respected while angular momentum is compromised. Right: angular momentum is respected while linear momentum is compromised}{figure.0.5}{}}
\newlabel{sec:prioritization}{{0.14}{12}{Prioritization between Linear and Angular Momenta}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prioritization between Linear and Angular Momenta}{12}{figure.0.5}}
\citation{Sano90}
\newlabel{sec:local_grf}{{0.14}{13}{Admissible Foot GRF, Foot CoP, and Momentum Rate Change}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Admissible Foot GRF, Foot CoP, and Momentum Rate Change.}{13}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Single Support Case:}{13}{section*.4}}
\newlabel{eq:vf_d}{{27}{13}{Single Support Case:}{equation.0.0.27}{}}
\newlabel{eq:pdx}{{28}{13}{Single Support Case:}{equation.0.0.28}{}}
\newlabel{eq:pdz}{{29}{13}{Single Support Case:}{equation.0.0.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Double Support Case:}{13}{section*.5}}
\newlabel{eq:vdk2}{{30}{13}{Double Support Case:}{equation.0.0.30}{}}
\newlabel{eq:vdk_f}{{31}{13}{Double Support Case:}{equation.0.0.31}{}}
\newlabel{eq:vdl2}{{33}{13}{Double Support Case:}{equation.0.0.33}{}}
\newlabel{eq:vmi}{{34}{13}{Double Support Case:}{equation.0.0.34}{}}
\citation{Pollard01,Hyon07}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces By expressing GRF applied to each foot with respect to the local frame of the foot located at the ankle, we can factor out the moments $\relax \unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle  \tau $}_r$, $\relax \unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle  \tau $}_l$ applied to the ankle by the foot GRFs $\relax \unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle  f$}_r$ and $\relax \unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle  f$}_l$. $\relax \unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle  r$}_r$ and $\relax \unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle  r$}_l$ are the positions of the ankles.}}{14}{figure.0.6}}
\newlabel{fig:double_support}{{6}{14}{By expressing GRF applied to each foot with respect to the local frame of the foot located at the ankle, we can factor out the moments $\vtau _r$, $\vtau _l$ applied to the ankle by the foot GRFs $\vf _r$ and $\vf _l$. $\vr _r$ and $\vr _l$ are the positions of the ankles}{figure.0.6}{}}
\newlabel{eq:opt_double}{{35}{14}{Double Support Case:}{equation.0.0.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces We represent the foot/ground interaction forces on the right foot using foot CoP, whose location with respect to the right foot frame $\{R\}$ is denoted by $\relax \unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle  d$}_r=(\relax \unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle  d$}_{r,X},\relax \unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle  d$}_{r,Y},-h)$, ground reaction moment normal to the ground $\relax \unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle  \tau $}_{n,r}=(0,0,\tau _{n,r})$, and the GRF $\relax \unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle  f$}_r$. }}{15}{figure.0.7}}
\newlabel{fig:foot}{{7}{15}{We represent the foot/ground interaction forces on the right foot using foot CoP, whose location with respect to the right foot frame $\{R\}$ is denoted by $\vd _r=(\vd _{r,X},\vd _{r,Y},-h)$, ground reaction moment normal to the ground $\vtau _{n,r}=(0,0,\tau _{n,r})$, and the GRF $\vf _r$}{figure.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Determination of Foot GRFs:}{15}{section*.6}}
\newlabel{eq:opt_f}{{36}{15}{Determination of Foot GRFs:}{equation.0.0.36}{}}
\newlabel{eq:pyramid}{{37}{15}{Determination of Foot GRFs:}{equation.0.0.37}{}}
\newlabel{eq:nnls}{{38}{16}{Determination of Foot GRFs:}{equation.0.0.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Determination of Foot CoPs:}{16}{section*.7}}
\newlabel{eq:vm_r}{{42}{16}{Determination of Foot CoPs:}{equation.0.0.42}{}}
\newlabel{eq:opt_m}{{43}{16}{Determination of Foot CoPs:}{equation.0.0.43}{}}
\newlabel{eq:Psi}{{44}{16}{Determination of Foot CoPs:}{equation.0.0.44}{}}
\citation{Macchietto09}
\citation{lourakis04LM}
\newlabel{sec:joint_acc}{{0.14}{17}{Determination of Joint Accelerations and Torques}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determination of Joint Accelerations and Torques}{17}{section*.9}}
\newlabel{eq:ddq_a}{{46}{17}{Determination of Joint Accelerations and Torques}{equation.0.0.46}{}}
\citation{Featherstone87}
\citation{MLS94}
\newlabel{eq:tau_s}{{47}{18}{Determination of Joint Accelerations and Torques}{equation.0.0.47}{}}
\newlabel{sec:desired_feet}{{0.14}{18}{Desired Motion of the Feet}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Desired Motion of the Feet}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}Push Recovery and Stepping}{18}{subsection.0.0.15}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronization}{18}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16}Relation to biological control (ankle and hip strategies)}{18}{subsection.0.0.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17}Angular momentum reservoir limits}{18}{subsection.0.0.17}}
\bibstyle{unsrt}
\bibdata{AngularMomentumChapter}
\bibcite{FeOr08}{1}
\bibcite{Featherstone87}{2}
\bibcite{RoJa91}{3}
\bibcite{KKKFHYH03}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18}Principled prioritization between linear and angular momenta}{19}{subsection.0.0.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19}Balance during tipping}{19}{subsection.0.0.19}}
\bibcite{Kagami00}{5}
\bibcite{Kudoh02}{6}
\bibcite{KLKK05}{7}
\bibcite{PHH04}{8}
\bibcite{Macchietto09}{9}
\bibcite{Vuko69}{10}
\bibcite{Sano90}{11}
\bibcite{Stephens07}{12}
\bibcite{Sugihara02}{13}
\bibcite{Choi07}{14}
\bibcite{Park05}{15}
\bibcite{Stephens10}{16}
\bibcite{Zhou03}{17}
\bibcite{Muico09}{18}
\bibcite{Huang05}{19}
\bibcite{Goswami04}{20}
\bibcite{Mitobe04}{21}
\bibcite{KKKYH01}{22}
\bibcite{Naksuk04}{23}
\bibcite{Sian03}{24}
\bibcite{Ahn06}{25}
\bibcite{Ugurlu10}{26}
\bibcite{Ye10}{27}
\bibcite{Lasa10}{28}
\bibcite{AG05}{29}
\bibcite{Hofmann09}{30}
\bibcite{LeeGoswami10}{31}
\bibcite{LG12}{32}
\bibcite{Fujimoto98a}{33}
\bibcite{Fujimoto98b}{34}
\bibcite{Fujimoto98c}{35}
\bibcite{SPK10}{36}
\bibcite{Park07}{37}
\bibcite{Sugihara03}{38}
\bibcite{Sugihara03b}{39}
\bibcite{UK10}{40}
\bibcite{HP08}{41}
\bibcite{Block96}{42}
\bibcite{Wie05}{43}
\bibcite{YG11}{44}
\bibcite{Pollard01}{45}
\bibcite{Hyon07}{46}
\bibcite{OG08}{47}
\bibcite{lourakis04LM}{48}
\bibcite{MLS94}{49}
